# ABR_client

./: build.gradle  settings.gradle
aBR_client/: build.gradle
aBR_client/src/main/: AndroidManifest.xml
aBR_client/src/main/java/carl/abr/IO/: Camera_feedback.java  GPS_listener.java  Sensors_listener.java
aBR_client/src/main/java/carl/abr/threads/: IOIO_thread.java  Main_thread.java
aBR_client/src/main/java/carl/abr/utils/: File_RW.java  Maths_utils.java
iOIOLibAccessory/: build.gradle
iOIOLibAccessory/src/main/java/ioio/lib/android/accessory/: AccessoryConnectionBootstrap.java
iOIOLibBT/: build.gradle
openCVLibrary249/: build.gradle
openCVLibrary30/: build.gradle
